{
  "name": "bitcore-wallet-client-koto",
  "main": "index.js",
  "version": "2.1.1",
  "homepage": "https://github.com/wo01/bitcore-wallet-client-koto",
  "authors": ["BitPay Inc"],
  "description": "Client for bitcore-wallet-service",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "Gruntfile.js",
    "Makefile",
    "index.js",
    "test",
    "Makefile"
  ]
}
